#Mon May 21 22:08:01 PDT 2018
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/akulaarora/Lantsberger-Scoring-Engine.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=akularora@gmail.com
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=akularora@gmail.com
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.yourName=Akul Arora
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
