#BlueJ class context
comment0.target=Cow
comment0.text=\n\ Class\ Cow\ is\ for\ the\ cow\ animal\ and\ implements\ the\ Animal\ interface.\n\n\ @author\ Akul\ Arora\n\ @version\ 1.0\n
comment1.params=type\ sound
comment1.target=Cow(java.lang.String,\ java.lang.String)
comment1.text=\n\ Default\ constructor\ for\ Cow\ class\n\ @param\ String\ type\ (of\ animal),\ String\ sound\ (sound\ made)\n
comment2.params=
comment2.target=java.lang.String\ getSound()
comment2.text=\n\ Gets\ sound\ made\n\ @return\ String\ sound\n
comment3.params=
comment3.target=java.lang.String\ getType()
comment3.text=\n\ Gets\ type\n\ @return\ String\ type\n
numComments=4
