#BlueJ package file
dependency1.from=Farm
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Farm
dependency2.to=NamedCow
dependency2.type=UsesDependency
dependency3.from=Farm
dependency3.to=Chick
dependency3.type=UsesDependency
dependency4.from=Farm
dependency4.to=Pig
dependency4.type=UsesDependency
dependency5.from=OldMacDonald
dependency5.to=Cow
dependency5.type=UsesDependency
dependency6.from=OldMacDonald
dependency6.to=Chick
dependency6.type=UsesDependency
dependency7.from=OldMacDonald
dependency7.to=Pig
dependency7.type=UsesDependency
dependency8.from=OldMacDonald
dependency8.to=Farm
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=190
objectbench.width=1013
package.divider.horizontal=0.5368421052631579
package.divider.vertical=0.7939330543933054
package.editor.height=752
package.editor.width=1806
package.editor.x=1912
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NamedCow
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=240
target2.height=50
target2.name=Animal
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=20
target3.height=50
target3.name=Farm
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=260
target4.height=50
target4.name=OldMacDonald
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=360
target4.y=270
target5.height=50
target5.name=Cow
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=130
target6.height=50
target6.name=Chick
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=360
target6.y=130
target7.height=50
target7.name=Pig
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=230
target7.y=130
